    at Readable.push (node:internal/streams/readable:392:5) {
  query: 'DELETE FROM `notifications` WHERE (`is_read` = ? AND `createdAt` < ?)',
  parameters: [
    true,
    2026-01-17T17:00:00.024Z
  ],
  driverError: Error: Unknown column 'createdAt' in 'WHERE'
      at Packet.asError (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/packets/packet.js:740:17)
      at Query.execute (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/commands/command.js:29:26)
      at PoolConnection.handlePacket (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:477:34)
      at PacketParser.onPacket (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:93:12)
      at PacketParser.executeStart (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:100:25)
      at Socket.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5) {
    code: 'ER_BAD_FIELD_ERROR',
    errno: 1054,
    sqlState: '42S22',
    sqlMessage: "Unknown column 'createdAt' in 'WHERE'",
    sql: "DELETE FROM `notifications` WHERE (`is_read` = true AND `createdAt` < '2026-01-18 00:00:00.024')"
  },
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sqlState: '42S22',
  sqlMessage: "Unknown column 'createdAt' in 'WHERE'",
  sql: "DELETE FROM `notifications` WHERE (`is_read` = true AND `createdAt` < '2026-01-18 00:00:00.024')"
}
[Nest] 1  - 02/17/2026, 12:00:00 AM     LOG [FileCleanupService] No expired files found.
[Nest] 1  - 02/17/2026, 12:00:00 AM   ERROR [NotificationCleanupService] Failed to cleanup notifications
[Nest] 1  - 02/17/2026, 12:00:00 AM   ERROR [NotificationCleanupService] QueryFailedError: Unknown column 'createdAt' in 'WHERE'
    at Query.onResult (/app/node_modules/.pnpm/typeorm@0.3.27_ioredis@5.8.2_mysql2@3.15.3_redis@4.7.1_reflect-metadata@0.2.2_ts-node@1_cb81dfd56f1203fe00eb0fec5dfcce08/node_modules/typeorm/driver/mysql/MysqlQueryRunner.js:168:37)
    at Query.execute (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/commands/command.js:36:14)
    at PoolConnection.handlePacket (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:477:34)
    at PacketParser.onPacket (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:93:12)
    at PacketParser.executeStart (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/packet_parser.js:75:16)
    at Socket.<anonymous> (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:100:25)
    at Socket.emit (node:events:519:28)
    at addChunk (node:internal/streams/readable:561:12)
    at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
    at Readable.push (node:internal/streams/readable:392:5) {
  query: 'DELETE FROM `notifications` WHERE (`is_read` = ? AND `createdAt` < ?)',
  parameters: [
    true,
    2026-01-17T17:00:00.038Z
  ],
  driverError: Error: Unknown column 'createdAt' in 'WHERE'
      at Packet.asError (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/packets/packet.js:740:17)
      at Query.execute (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/commands/command.js:29:26)
      at PoolConnection.handlePacket (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:477:34)
      at PacketParser.onPacket (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:93:12)
      at PacketParser.executeStart (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/packet_parser.js:75:16)
      at Socket.<anonymous> (/app/node_modules/.pnpm/mysql2@3.15.3/node_modules/mysql2/lib/base/connection.js:100:25)
      at Socket.emit (node:events:519:28)
      at addChunk (node:internal/streams/readable:561:12)
      at readableAddChunkPushByteMode (node:internal/streams/readable:512:3)
      at Readable.push (node:internal/streams/readable:392:5) {
    code: 'ER_BAD_FIELD_ERROR',
    errno: 1054,
    sqlState: '42S22',
    sqlMessage: "Unknown column 'createdAt' in 'WHERE'",
    sql: "DELETE FROM `notifications` WHERE (`is_read` = true AND `createdAt` < '2026-01-18 00:00:00.038')"
  },
  code: 'ER_BAD_FIELD_ERROR',
  errno: 1054,
  sqlState: '42S22',
  sqlMessage: "Unknown column 'createdAt' in 'WHERE'",
  sql: "DELETE FROM `notifications` WHERE (`is_read` = true AND `createdAt` < '2026-01-18 00:00:00.038')"
}
[Nest] 1  - 02/17/2026, 4:40:11 AM    WARN [HttpExceptionFilter] ⚠️ HTTP 404 Error on GET /: "Cannot GET /"
[Nest] 1  - 02/17/2026, 7:29:09 AM    WARN [HttpExceptionFilter] ⚠️ HTTP 404 Error on GET /: "Cannot GET /"
[Nest] 1  - 02/17/2026, 11:58:32 AM    WARN [HttpExceptionFilter] ⚠️ HTTP 404 Error on GET /: "Cannot GET /"
[Nest] 1  - 02/17/2026, 3:48:07 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 404 Error on GET /robots.txt: "Cannot GET /robots.txt"
[Nest] 1  - 02/17/2026, 3:57:31 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 401 Error on GET /api/dashboard/stats: "Unauthorized"
[Nest] 1  - 02/17/2026, 3:57:31 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 401 Error on GET /api/dashboard/pending: "Unauthorized"
[Nest] 1  - 02/17/2026, 3:57:31 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 401 Error on GET /api/dashboard/activity: "Unauthorized"
[Nest] 1  - 02/17/2026, 3:57:31 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 401 Error on GET /api/notifications/unread: "Unauthorized"
[Nest] 1  - 02/17/2026, 3:57:32 PM   DEBUG [DashboardService] Getting dashboard stats for user 1
[Nest] 1  - 02/17/2026, 3:57:36 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:37 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:39 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/rfas?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:40 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/rfas?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:41 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:43 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:44 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/projects?isActive=true: "You do not have permission: project.view"
[Nest] 1  - 02/17/2026, 3:57:45 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/projects?isActive=true: "You do not have permission: project.view"
[Nest] 1  - 02/17/2026, 3:57:49 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/rfas?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:50 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/rfas?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:51 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/rfas?page=1&revisionStatus=ALL: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:52 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/rfas?page=1&revisionStatus=ALL: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:53 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:57:54 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[OrganizationService] Found 18 organizations
[Nest] 1  - 02/17/2026, 3:57:55 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/projects?isActive=true: "You do not have permission: project.view"
[Nest] 1  - 02/17/2026, 3:57:56 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/projects?isActive=true: "You do not have permission: project.view"
[Nest] 1  - 02/17/2026, 3:58:04 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:58:05 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/correspondences?page=1&revisionStatus=CURRENT: "You do not have permission: document.view"
[Nest] 1  - 02/17/2026, 3:58:22 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/projects?isActive=true: "You do not have permission: project.view"
[Nest] 1  - 02/17/2026, 3:58:23 PM    WARN [HttpExceptionFilter] ⚠️ HTTP 403 Error on GET /api/projects?isActive=true: "You do not have permission: project.view"
