Starting link verification in d:\nap-dms.lcbp3\specs...

Audit Summary:
Total Internal Links Scanned: 322
Total Broken Links Found: 10

Broken Links Detail:
1. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03.11-document-numbering.md
   Link: [Data Dictionary](file:///d:/nap-dms.lcbp3/specs/04-data-dictionary/4_Data_Dictionary_V1_4_4.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\04-data-dictionary\4_Data_Dictionary_V1_4_4.md
--------------------
2. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03.11-document-numbering.md
   Link: [ADR-018: Document Numbering Strategy](file:///d:/nap-dms.lcbp3/specs/05-decisions/adr-018-document-numbering.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\05-decisions\adr-018-document-numbering.md
--------------------
3. Source: d:\nap-dms.lcbp3\specs\03-implementation\03-04-document-numbering.md
   Link: [ADR-018 Document Numbering](file:///d:/nap-dms.lcbp3/specs/05-decisions/adr-018-document-numbering.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\05-decisions\adr-018-document-numbering.md
--------------------
4. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [Security Best Practices](../02-architecture/security-architecture.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\02-architecture\security-architecture.md
--------------------
5. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [ADR-005: Redis Usage Strategy](./ADR-005-redis-usage-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-005-redis-usage-strategy.md
--------------------
6. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [ADR-006: Audit Logging Strategy](./ADR-006-audit-logging-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-006-audit-logging-strategy.md
--------------------
7. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-003-file-storage-approach.md
   Link: [ADR-006: Security Best Practices](./ADR-006-security-best-practices.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-006-security-best-practices.md
--------------------
8. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-004-rbac-implementation.md
   Link: [ADR-005: Redis Usage Strategy](./ADR-005-redis-usage-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-005-redis-usage-strategy.md
--------------------
9. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-005-technology-stack.md
   Link: [ADR-007: Deployment Strategy](./ADR-007-deployment-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-007-deployment-strategy.md
--------------------
10. Source: d:\nap-dms.lcbp3\specs\05-decisions\README.md
   Link: [ADR-XXX: Title](./ADR-XXX.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-XXX.md
--------------------
