Starting link verification in d:\nap-dms.lcbp3\specs...

Audit Summary:
Total Internal Links Scanned: 322
Total Broken Links Found: 45

Broken Links Detail:
1. Source: d:\nap-dms.lcbp3\specs\00-overview\README.md
   Link: [Functional Requirements](../01-requirements/03-functional-requirements.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03-functional-requirements.md
--------------------
2. Source: d:\nap-dms.lcbp3\specs\00-overview\README.md
   Link: [Document Numbering](../01-requirements/03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
3. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.1-project-management.md](./03.1-project-management.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.1-project-management.md
--------------------
4. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.2-correspondence.md](./03.2-correspondence.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.2-correspondence.md
--------------------
5. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.3-rfa.md](./03.3-rfa.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.3-rfa.md
--------------------
6. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.4-contract-drawing.md](./03.4-contract-drawing.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.4-contract-drawing.md
--------------------
7. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.5-shop-drawing.md](./03.5-shop-drawing.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.5-shop-drawing.md
--------------------
8. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.6-unified-workflow.md](./03.6-unified-workflow.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.6-unified-workflow.md
--------------------
9. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.7-transmittals.md](./03.7-transmittals.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.7-transmittals.md
--------------------
10. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.8-circulation-sheet.md](./03.8-circulation-sheet.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.8-circulation-sheet.md
--------------------
11. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.9-logs.md](./03.9-logs.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.9-logs.md
--------------------
12. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.10-file-handling.md](./03.10-file-handling.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.10-file-handling.md
--------------------
13. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.11-document-numbering.md](./03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
14. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03-functional-requirements.md
   Link: [specs/01-requirements/03.12-json-details.md](./03.12-json-details.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.12-json-details.md
--------------------
15. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03.11-document-numbering.md
   Link: [Data Dictionary](file:///d:/nap-dms.lcbp3/specs/04-data-dictionary/4_Data_Dictionary_V1_4_4.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\04-data-dictionary\4_Data_Dictionary_V1_4_4.md
--------------------
16. Source: d:\nap-dms.lcbp3\specs\01-requirements\01-03.11-document-numbering.md
   Link: [ADR-018: Document Numbering Strategy](file:///d:/nap-dms.lcbp3/specs/05-decisions/adr-018-document-numbering.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\05-decisions\adr-018-document-numbering.md
--------------------
17. Source: d:\nap-dms.lcbp3\specs\01-requirements\README.md
   Link: [Non-Functional Requirements](./06-non-functional.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\06-non-functional.md
--------------------
18. Source: d:\nap-dms.lcbp3\specs\02-architecture\02-03-data-model.md
   Link: [System Architecture](./02-architecture.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\02-architecture\02-architecture.md
--------------------
19. Source: d:\nap-dms.lcbp3\specs\02-architecture\02-03-data-model.md
   Link: [Functional Requirements](../01-requirements/03-functional-requirements.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03-functional-requirements.md
--------------------
20. Source: d:\nap-dms.lcbp3\specs\02-architecture\README.md
   Link: [Requirements](../01-requirements/03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
21. Source: d:\nap-dms.lcbp3\specs\03-implementation\03-04-document-numbering.md
   Link: [Requirements](file:///d:/nap-dms.lcbp3/specs/01-requirements/03.11-document-numbering.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
22. Source: d:\nap-dms.lcbp3\specs\03-implementation\03-04-document-numbering.md
   Link: [ADR-018 Document Numbering](file:///d:/nap-dms.lcbp3/specs/05-decisions/adr-018-document-numbering.md)
   Resolved Path: d:\nap-dms.lcbp3\specs\05-decisions\adr-018-document-numbering.md
--------------------
23. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-001-unified-workflow-engine.md
   Link: [Unified Workflow Requirements](../01-requirements/03.6-unified-workflow.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.6-unified-workflow.md
--------------------
24. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-001-unified-workflow-engine.md
   Link: [Requirements 3.6](../01-requirements/03.6-unified-workflow.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.6-unified-workflow.md
--------------------
25. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [03.11-document-numbering.md](../01-requirements/03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
26. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [03.11-document-numbering.md](../01-requirements/03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
27. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [Requirements 3.11](../01-requirements/03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
28. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [Security Best Practices](../02-architecture/security-architecture.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\02-architecture\security-architecture.md
--------------------
29. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [ADR-005: Redis Usage Strategy](./ADR-005-redis-usage-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-005-redis-usage-strategy.md
--------------------
30. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-002-document-numbering-strategy.md
   Link: [ADR-006: Audit Logging Strategy](./ADR-006-audit-logging-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-006-audit-logging-strategy.md
--------------------
31. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-003-file-storage-approach.md
   Link: [File Handling Requirements](../01-requirements/03.10-file-handling.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.10-file-handling.md
--------------------
32. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-003-file-storage-approach.md
   Link: [Requirements 3.10](../01-requirements/03.10-file-handling.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.10-file-handling.md
--------------------
33. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-003-file-storage-approach.md
   Link: [ADR-006: Security Best Practices](./ADR-006-security-best-practices.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-006-security-best-practices.md
--------------------
34. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-004-rbac-implementation.md
   Link: [Access Control Requirements](../01-requirements/04-access-control.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\04-access-control.md
--------------------
35. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-004-rbac-implementation.md
   Link: [Requirements Section 4](../01-requirements/04-access-control.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\04-access-control.md
--------------------
36. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-004-rbac-implementation.md
   Link: [ADR-005: Redis Usage Strategy](./ADR-005-redis-usage-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-005-redis-usage-strategy.md
--------------------
37. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-005-technology-stack.md
   Link: [ADR-007: Deployment Strategy](./ADR-007-deployment-strategy.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-007-deployment-strategy.md
--------------------
38. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-006-redis-caching-strategy.md
   Link: [Performance Requirements](../01-requirements/06-non-functional.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\06-non-functional.md
--------------------
39. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-006-redis-caching-strategy.md
   Link: [Performance Requirements](../01-requirements/06-non-functional.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\06-non-functional.md
--------------------
40. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-008-email-notification-strategy.md
   Link: [TASK-BE-011](../06-tasks/TASK-BE-011-notification-audit.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\06-tasks\TASK-BE-011-notification-audit.md
--------------------
41. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-008-email-notification-strategy.md
   Link: [TASK-BE-011: Notification & Audit](../06-tasks/TASK-BE-011-notification-audit.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\06-tasks\TASK-BE-011-notification-audit.md
--------------------
42. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-009-database-migration-strategy.md
   Link: [TASK-BE-001](../06-tasks/TASK-BE-001-database-migrations.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\06-tasks\TASK-BE-001-database-migrations.md
--------------------
43. Source: d:\nap-dms.lcbp3\specs\05-decisions\ADR-009-database-migration-strategy.md
   Link: [TASK-BE-001: Database Migrations](../06-tasks/TASK-BE-001-database-migrations.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\06-tasks\TASK-BE-001-database-migrations.md
--------------------
44. Source: d:\nap-dms.lcbp3\specs\05-decisions\README.md
   Link: [Requirements](../01-requirements/03.11-document-numbering.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\01-requirements\03.11-document-numbering.md
--------------------
45. Source: d:\nap-dms.lcbp3\specs\05-decisions\README.md
   Link: [ADR-XXX: Title](./ADR-XXX.md)
   Resolved Path: D:\nap-dms.lcbp3\specs\05-decisions\ADR-XXX.md
--------------------
