2026-02-28T07:46:57.5606698Z asustor-runner(version:v0.2.13) received task 36 of job deploy, be triggered by event: push
2026-02-28T07:46:57.5612672Z workflow prepared
2026-02-28T07:46:57.5613499Z evaluating expression 'success()'
2026-02-28T07:46:57.5614878Z expression 'success()' evaluated to 'true'
2026-02-28T07:46:57.5615178Z ??  Start image=node:18-bullseye
2026-02-28T07:46:57.5715909Z   ??  docker pull image=node:18-bullseye platform= username= forcePull=false
2026-02-28T07:46:57.5716364Z   ??  docker pull node:18-bullseye
2026-02-28T07:46:57.5734999Z Image exists? true
2026-02-28T07:46:57.5834125Z Cleaning up network for job deploy, and network name is: GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy-deploy-network
2026-02-28T07:46:57.9546345Z   ??  docker create image=node:18-bullseye platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy-deploy-network"
2026-02-28T07:46:58.9299747Z Created container name=GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy id=3bb852b7579218bb1f14d0***ffa624ec46299bf1932f0b7eeb24c3f5e1a56662 from image node:18-bullseye (platform: )
2026-02-28T07:46:58.9300454Z ENV ==> [RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp LANG=C.UTF-8]
2026-02-28T07:46:58.9300707Z   ??  docker run image=node:18-bullseye platform= entrypoint=["/bin/sleep" "10800"] cmd=[] network="GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy-deploy-network"
2026-02-28T07:46:58.9300960Z Starting container: 3bb852b7579218bb1f14d0***ffa624ec46299bf1932f0b7eeb24c3f5e1a56662
2026-02-28T07:47:00.5473640Z Started container: 3bb852b7579218bb1f14d0***ffa624ec46299bf1932f0b7eeb24c3f5e1a56662
2026-02-28T07:47:00.7041389Z Writing entry to tarball workflow/event.json len:6345
2026-02-28T07:47:00.7046687Z Writing entry to tarball workflow/envs.txt len:0
2026-02-28T07:47:00.7053055Z Extracting content to '/var/run/act/'
2026-02-28T07:47:00.7481950Z   ?  git clone 'https://github.com/appleboy/ssh-action' # ref=v1.0.3
2026-02-28T07:47:00.7482450Z   cloning https://github.com/appleboy/ssh-action to /root/.cache/act/dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d
2026-02-28T07:47:01.5219448Z Cloned https://github.com/appleboy/ssh-action to /root/.cache/act/dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d
2026-02-28T07:47:01.5395225Z Checked out v1.0.3
2026-02-28T07:47:01.5604024Z expression '${{ secrets.PORT }}' rewritten to 'format('{0}', secrets.PORT)'
2026-02-28T07:47:01.5604520Z evaluating expression 'format('{0}', secrets.PORT)'
2026-02-28T07:47:01.5605202Z expression 'format('{0}', secrets.PORT)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.5605553Z expression '${{ secrets.USERNAME }}' rewritten to 'format('{0}', secrets.USERNAME)'
2026-02-28T07:47:01.5605749Z evaluating expression 'format('{0}', secrets.USERNAME)'
2026-02-28T07:47:01.5606078Z expression 'format('{0}', secrets.USERNAME)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.5606387Z expression '${{ secrets.HOST }}' rewritten to 'format('{0}', secrets.HOST)'
2026-02-28T07:47:01.5606579Z evaluating expression 'format('{0}', secrets.HOST)'
2026-02-28T07:47:01.5606888Z expression 'format('{0}', secrets.HOST)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.5607210Z expression '${{ secrets.PASSWORD }}' rewritten to 'format('{0}', secrets.PASSWORD)'
2026-02-28T07:47:01.5607417Z evaluating expression 'format('{0}', secrets.PASSWORD)'
2026-02-28T07:47:01.5607727Z expression 'format('{0}', secrets.PASSWORD)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.5716313Z evaluating expression ''
2026-02-28T07:47:01.5717544Z expression '' evaluated to 'true'
2026-02-28T07:47:01.5717819Z ? Run Main Deploy to QNAP via SSH
2026-02-28T07:47:01.5718243Z Writing entry to tarball workflow/outputcmd.txt len:0
2026-02-28T07:47:01.5718607Z Writing entry to tarball workflow/statecmd.txt len:0
2026-02-28T07:47:01.5718891Z Writing entry to tarball workflow/pathcmd.txt len:0
2026-02-28T07:47:01.5719216Z Writing entry to tarball workflow/envs.txt len:0
2026-02-28T07:47:01.5719479Z Writing entry to tarball workflow/SUMMARY.md len:0
2026-02-28T07:47:01.5719775Z Extracting content to '/var/run/act'
2026-02-28T07:47:01.5848213Z type=remote-action actionDir=/root/.cache/act/dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d actionPath= workdir=/workspace/np-dms/lcbp3 actionCacheDir=/root/.cache/act actionName=dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d containerActionDir=/var/run/act/actions/dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d
2026-02-28T07:47:01.5885971Z image 'act-dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d-dockeraction:latest' for architecture '' already exists
2026-02-28T07:47:01.6101541Z expression '${{ secrets.PASSWORD }}' rewritten to 'format('{0}', secrets.PASSWORD)'
2026-02-28T07:47:01.6102064Z evaluating expression 'format('{0}', secrets.PASSWORD)'
2026-02-28T07:47:01.6102600Z expression 'format('{0}', secrets.PASSWORD)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.6102969Z expression '${{ secrets.PORT }}' rewritten to 'format('{0}', secrets.PORT)'
2026-02-28T07:47:01.6103171Z evaluating expression 'format('{0}', secrets.PORT)'
2026-02-28T07:47:01.6103607Z expression 'format('{0}', secrets.PORT)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.6103926Z expression '${{ secrets.USERNAME }}' rewritten to 'format('{0}', secrets.USERNAME)'
2026-02-28T07:47:01.6104143Z evaluating expression 'format('{0}', secrets.USERNAME)'
2026-02-28T07:47:01.6104487Z expression 'format('{0}', secrets.USERNAME)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.6104817Z expression '${{ secrets.HOST }}' rewritten to 'format('{0}', secrets.HOST)'
2026-02-28T07:47:01.6105000Z evaluating expression 'format('{0}', secrets.HOST)'
2026-02-28T07:47:01.6105310Z expression 'format('{0}', secrets.HOST)' evaluated to '%!t(string=***)'
2026-02-28T07:47:01.6398267Z   ??  docker pull image=act-dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d-dockeraction:latest platform= username= forcePull=false
2026-02-28T07:47:01.6398789Z   ??  docker pull act-dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d-dockeraction:latest
2026-02-28T07:47:01.6419021Z Image exists? true
2026-02-28T07:47:01.6472510Z   ??  docker create image=act-dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d-dockeraction:latest platform= entrypoint=[] cmd=[] network="container:GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy"
2026-02-28T07:47:02.4645316Z Created container name=GITEA-ACTIONS-TASK-36-WORKFLOW-Build-and-Deploy-JOB-deploy_STEP-0 id=c1a34fc9c4d46a5a4ffa7330583700586c9514ba52d82a02c5c81bb1a53c95bb from image act-dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d-dockeraction:latest (platform: )
2026-02-28T07:47:02.4647089Z ENV ==> [INPUT_REQUEST_PTY= INPUT_COMMAND_TIMEOUT=10m GITHUB_REF_NAME=main GITHUB_BASE_REF= INPUT_PASSPHRASE= script=# ?? QNAP SSH ????? PATH ???? ???? export ???\n# docker: /share/CACHEDEV1_DATA/.qpkg/container-station/bin/docker\n# git:    /opt/bin/git\nexport PATH="/share/CACHEDEV1_DATA/.qpkg/container-station/bin:/opt/bin:/usr/local/bin:/usr/bin:/bin:$PATH"\n\necho "?? Starting Deployment..."\n\n# 1. Update Code\necho "?? Pulling latest code..."\ncd /share/np-dms/app/source/lcbp3\ngit pull origin main\n\n# 2. Build Backend\necho "??? Building Backend..."\ndocker build -f backend/Dockerfile -t lcbp3-backend:latest .\n\n# 3. Build Frontend\necho "??? Building Frontend..."\ndocker build -f frontend/Dockerfile \\n  --build-arg NEXT_PUBLIC_API_URL=https://backend.np-dms.work/api \\n  -t lcbp3-frontend:latest .\n\n# 4. Update Containers\necho "?? Updating Containers..."\n# Sync compose file ??? repo ? app directory\ncp /share/np-dms/app/source/lcbp3/specs/04-Infrastructure-OPS/04-00-docker-compose/docker-compose-lcbp3.yml /share/np-dms/app/docker-compose-lcbp3.yml\ncd /share/np-dms/app\n# ?? ?? container ?????????????????? Container Station\ndocker rm -f backend frontend 2>/dev/null || true\n\n# 4a. Start Backend ????\necho "?? Starting Backend..."\ndocker compose -f docker-compose-lcbp3.yml up -d backend\n\n# 4b. ?? Backend healthy (??? 5 ?? ?????? 60 ??)\necho "? Waiting for Backend health check..."\nfor i in $(seq 1 12); do\n  if docker inspect --format='{{.State.Health.Status}}' backend 2>/dev/null | grep -q healthy; then\n    echo "? Backend is healthy!"\n    break\n  fi\n  if [ "$i" = "12" ]; then\n    echo "?? Backend health check timeout - starting frontend anyway"\n  fi\n  sleep 5\ndone\n\n# 4c. Start Frontend\necho "?? Starting Frontend..."\ndocker compose -f docker-compose-lcbp3.yml up -d frontend\n\n# 5. Cleanup\necho "?? Cleaning up unused images..."\ndocker image prune -f\n\necho "? Deployment Complete!"\n fingerprint= use_insecure_cipher= proxy_passphrase= proxy_fingerprint= GITHUB_JOB=deploy GITHUB_ACTION_PATH= GITHUB_ACTOR=*** GITHUB_SERVER_URL=https://git.np-dms.work GITEA_ENV=/var/run/act/workflow/envs.txt INPUT_PROXY_CIPHER= INPUT_PROXY_TIMEOUT=30s proxy_cipher= GITHUB_REF=refs/heads/main GITHUB_EVENT_NAME=push GITEA_STATE=/var/run/act/workflow/statecmd.txt INPUT_PROXY_KEY= INPUT_PROXY_PASSPHRASE= script_stop_signal=true proxy_host= key_path= GITEA_ACTIONS_RUNNER_VERSION=v0.2.13 GITHUB_EVENT_PATH=/var/run/act/workflow/event.json INPUT_PASSWORD=*** GITHUB_OUTPUT=/var/run/act/workflow/outputcmd.txt allenvs= port=*** passphrase= GITHUB_GRAPHQL_URL= GITEA_PATH=/var/run/act/workflow/pathcmd.txt INPUT_ENVS= INPUT_CIPHER= debug= sync= proxy_key_path= cipher= GITHUB_REF_TYPE=branch GITHUB_ACTION_REF=v1.0.3 GITHUB_REPOSITORY=np-dms/lcbp3 GITHUB_HEAD_REF= INPUT_PROXY_USERNAME= INPUT_PROXY_PASSWORD= INPUT_ALLENVS= key= GITHUB_WORKSPACE=/workspace/np-dms/lcbp3 CI=true INPUT_SCRIPT=# ?? QNAP SSH ????? PATH ???? ???? export ???\n# docker: /share/CACHEDEV1_DATA/.qpkg/container-station/bin/docker\n# git:    /opt/bin/git\nexport PATH="/share/CACHEDEV1_DATA/.qpkg/container-station/bin:/opt/bin:/usr/local/bin:/usr/bin:/bin:$PATH"\n\necho "?? Starting Deployment..."\n\n# 1. Update Code\necho "?? Pulling latest code..."\ncd /share/np-dms/app/source/lcbp3\ngit pull origin main\n\n# 2. Build Backend\necho "??? Building Backend..."\ndocker build -f backend/Dockerfile -t lcbp3-backend:latest .\n\n# 3. Build Frontend\necho "??? Building Frontend..."\ndocker build -f frontend/Dockerfile \\n  --build-arg NEXT_PUBLIC_API_URL=https://backend.np-dms.work/api \\n  -t lcbp3-frontend:latest .\n\n# 4. Update Containers\necho "?? Updating Containers..."\n# Sync compose file ??? repo ? app directory\ncp /share/np-dms/app/source/lcbp3/specs/04-Infrastructure-OPS/04-00-docker-compose/docker-compose-lcbp3.yml /share/np-dms/app/docker-compose-lcbp3.yml\ncd /share/np-dms/app\n# ?? ?? container ?????????????????? Container Station\ndocker rm -f backend frontend 2>/dev/null || true\n\n# 4a. Start Backend ????\necho "?? Starting Backend..."\ndocker compose -f docker-compose-lcbp3.yml up -d backend\n\n# 4b. ?? Backend healthy (??? 5 ?? ?????? 60 ??)\necho "? Waiting for Backend health check..."\nfor i in $(seq 1 12); do\n  if docker inspect --format='{{.State.Health.Status}}' backend 2>/dev/null | grep -q healthy; then\n    echo "? Backend is healthy!"\n    break\n  fi\n  if [ "$i" = "12" ]; then\n    echo "?? Backend health check timeout - starting frontend anyway"\n  fi\n  sleep 5\ndone\n\n# 4c. Start Frontend\necho "?? Starting Frontend..."\ndocker compose -f docker-compose-lcbp3.yml up -d frontend\n\n# 5. Cleanup\necho "?? Cleaning up unused images..."\ndocker image prune -f\n\necho "? Deployment Complete!"\n envs_format= envs= proxy_use_insecure_cipher= script_stop= timeout=30s GITHUB_RUN_ID=90 GITHUB_RUN_NUMBER=90 GITHUB_PATH=/var/run/act/workflow/pathcmd.txt INPUT_KEY= proxy_timeout=30s proxy_key= host=*** GITHUB_REPOSITORY_OWNER=np-dms GITHUB_API_URL=https://git.np-dms.work/api/v1 INPUT_DEBUG= INPUT_PROXY_HOST= INPUT_KEY_PATH= GITHUB_ACTIONS=true GITHUB_RETENTION_DAYS= ImageOS=ubuntu20 INPUT_HOST=*** INPUT_PROXY_KEY_PATH= INPUT_SYNC= ACT=true GITHUB_WORKFLOW=Build and Deploy GITHUB_ACTION_REPOSITORY=appleboy/ssh-action GITEA_STEP_SUMMARY=/var/run/act/workflow/SUMMARY.md INPUT_ENVS_FORMAT= proxy_password= command_timeout=10m ACTIONS_RUNTIME_TOKEN=*** GITHUB_ACTION=0 GITHUB_SHA=4bdf163c935c640493e15092b49acea09b115d06 GITHUB_ENV=/var/run/act/workflow/envs.txt INPUT_TIMEOUT=30s password=*** proxy_username= request_pty= GITHUB_STEP_SUMMARY=/var/run/act/workflow/SUMMARY.md INPUT_SCRIPT_STOP= proxy_port=*** ACTIONS_CACHE_URL=http://172.19.0.2:33669/ ACTIONS_RESULTS_URL=https://git.np-dms.work INPUT_PROXY_PORT=*** username=*** INPUT_PROXY_USE_INSECURE_CIPHER= GITEA_ACTIONS=true ACTIONS_RUNTIME_URL=https://git.np-dms.work/api/actions_pipeline/ JOB_CONTAINER_NAME=GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy RUNNER_PERFLOG=/dev/null RUNNER_TRACKING_ID= INPUT_PORT=*** INPUT_SCRIPT_STOP_SIGNAL=true INPUT_USERNAME=*** GITHUB_STATE=/var/run/act/workflow/statecmd.txt GITEA_OUTPUT=/var/run/act/workflow/outputcmd.txt INPUT_USE_INSECURE_CIPHER= INPUT_PROXY_FINGERPRINT= INPUT_FINGERPRINT= RUNNER_TOOL_CACHE=/opt/hostedtoolcache RUNNER_OS=Linux RUNNER_ARCH=X64 RUNNER_TEMP=/tmp]
2026-02-28T07:47:02.4650707Z   ??  docker run image=act-dff214aaee240b4d48725836d98fb9f1de8c99b36f2a9ba82946d844ba27a96d-dockeraction:latest platform= entrypoint=[] cmd=[] network="container:GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy"
2026-02-28T07:47:02.4658418Z Starting container: c1a34fc9c4d46a5a4ffa7330583700586c9514ba52d82a02c5c81bb1a53c95bb
2026-02-28T07:47:03.0186967Z ======CMD======
2026-02-28T07:47:03.0191686Z # ?? QNAP SSH ????? PATH ???? ???? export ???
2026-02-28T07:47:03.0192281Z # docker: /share/CACHEDEV1_DATA/.qpkg/container-station/bin/docker
2026-02-28T07:47:03.0192545Z # git:    /opt/bin/git
2026-02-28T07:47:03.0192757Z export PATH="/share/CACHEDEV1_DATA/.qpkg/container-station/bin:/opt/bin:/usr/local/bin:/usr/bin:/bin:$PATH"
2026-02-28T07:47:03.0193131Z
2026-02-28T07:47:03.0193330Z echo "?? Starting Deployment..."
2026-02-28T07:47:03.0193629Z
2026-02-28T07:47:03.0193816Z # 1. Update Code
2026-02-28T07:47:03.0194087Z echo "?? Pulling latest code..."
2026-02-28T07:47:03.0194304Z cd /share/np-dms/app/source/lcbp3
2026-02-28T07:47:03.0194510Z git pull origin main
2026-02-28T07:47:03.0194797Z
2026-02-28T07:47:03.0194986Z # 2. Build Backend
2026-02-28T07:47:03.0195264Z echo "??? Building Backend..."
2026-02-28T07:47:03.0195478Z docker build -f backend/Dockerfile -t lcbp3-backend:latest .
2026-02-28T07:47:03.0195733Z
2026-02-28T07:47:03.0195936Z # 3. Build Frontend
2026-02-28T07:47:03.0196173Z echo "??? Building Frontend..."
2026-02-28T07:47:03.0196399Z docker build -f frontend/Dockerfile \
2026-02-28T07:47:03.0196599Z   --build-arg NEXT_PUBLIC_API_URL=https://backend.np-dms.work/api \
2026-02-28T07:47:03.0196827Z   -t lcbp3-frontend:latest .
2026-02-28T07:47:03.0197020Z
2026-02-28T07:47:03.0197194Z # 4. Update Containers
2026-02-28T07:47:03.0197411Z echo "?? Updating Containers..."
2026-02-28T07:47:03.0197628Z # Sync compose file ??? repo ? app directory
2026-02-28T07:47:03.0197869Z cp /share/np-dms/app/source/lcbp3/specs/04-Infrastructure-OPS/04-00-docker-compose/docker-compose-lcbp3.yml /share/np-dms/app/docker-compose-lcbp3.yml
2026-02-28T07:47:03.0198107Z cd /share/np-dms/app
2026-02-28T07:47:03.0198295Z # ?? ?? container ?????????????????? Container Station
2026-02-28T07:47:03.0198544Z docker rm -f backend frontend 2>/dev/null || true
2026-02-28T07:47:03.0198751Z
2026-02-28T07:47:03.0198952Z # 4a. Start Backend ????
2026-02-28T07:47:03.0199153Z echo "?? Starting Backend..."
2026-02-28T07:47:03.0199359Z docker compose -f docker-compose-lcbp3.yml up -d backend
2026-02-28T07:47:03.0199546Z
2026-02-28T07:47:03.0199747Z # 4b. ?? Backend healthy (??? 5 ?? ?????? 60 ??)
2026-02-28T07:47:03.0200110Z echo "? Waiting for Backend health check..."
2026-02-28T07:47:03.0200314Z for i in $(seq 1 12); do
2026-02-28T07:47:03.0200509Z   if docker inspect --format='{{.State.Health.Status}}' backend 2>/dev/null | grep -q healthy; then
2026-02-28T07:47:03.0200729Z     echo "? Backend is healthy!"
2026-02-28T07:47:03.0200959Z     break
2026-02-28T07:47:03.0201158Z   fi
2026-02-28T07:47:03.0201344Z   if [ "$i" = "12" ]; then
2026-02-28T07:47:03.0201538Z     echo "?? Backend health check timeout - starting frontend anyway"
2026-02-28T07:47:03.0201760Z   fi
2026-02-28T07:47:03.0201976Z   sleep 5
2026-02-28T07:47:03.0202163Z done
2026-02-28T07:47:03.0202348Z
2026-02-28T07:47:03.0202523Z # 4c. Start Frontend
2026-02-28T07:47:03.0202746Z echo "?? Starting Frontend..."
2026-02-28T07:47:03.0202959Z docker compose -f docker-compose-lcbp3.yml up -d frontend
2026-02-28T07:47:03.0203158Z
2026-02-28T07:47:03.0203344Z # 5. Cleanup
2026-02-28T07:47:03.0203537Z echo "?? Cleaning up unused images..."
2026-02-28T07:47:03.0206398Z docker image prune -f
2026-02-28T07:47:03.0206783Z
2026-02-28T07:47:03.0207112Z echo "? Deployment Complete!"
2026-02-28T07:47:03.0207404Z
2026-02-28T07:47:03.0207820Z ======END======
2026-02-28T07:47:03.2624097Z out: ?? Starting Deployment...
2026-02-28T07:47:03.2625108Z out: ?? Pulling latest code...
2026-02-28T07:47:03.3859291Z err: From https://git.np-dms.work/np-dms/lcbp3
2026-02-28T07:47:03.3860252Z err:  * branch            main       -> FETCH_HEAD
2026-02-28T07:47:03.3870441Z err:    3a41b84..4bdf163  main       -> origin/main
2026-02-28T07:47:03.4057536Z out: Updating 3a41b84..4bdf163
2026-02-28T07:47:03.4058315Z out: Fast-forward
2026-02-28T07:47:03.4137077Z out:  .../drawings/contract/categories/page.tsx          |   3 +-
2026-02-28T07:47:03.4137718Z out:  .../drawings/contract/sub-categories/page.tsx      |   6 +-
2026-02-28T07:47:03.4137937Z out:  .../doc-control/drawings/contract/volumes/page.tsx |   2 +-
2026-02-28T07:47:03.4138154Z out:  .../drawings/shop/main-categories/page.tsx         |   6 +-
2026-02-28T07:47:03.4138416Z out:  .../drawings/shop/sub-categories/page.tsx          |   6 +-
2026-02-28T07:47:03.4138625Z out:  .../reference/correspondence-types/page.tsx        |   2 +-
2026-02-28T07:47:03.4138882Z out:  .../doc-control/reference/disciplines/page.tsx     |   2 +-
2026-02-28T07:47:03.4139100Z out:  .../reference/drawing-categories/page.tsx          |   2 +-
2026-02-28T07:47:03.4139369Z out:  .../***/doc-control/reference/rfa-types/page.tsx |   2 +-
2026-02-28T07:47:03.4139603Z out:  .../***/doc-control/reference/tags/page.tsx      |   2 +-
2026-02-28T07:47:03.4139971Z out:  frontend/components/***/user-dialog.tsx          |   4 +-
2026-02-28T07:47:03.4140224Z out:  frontend/components/correspondences/detail.tsx     |   2 +-
2026-02-28T07:47:03.4140427Z out:  frontend/lib/api/workflows.ts                      |   2 +-
2026-02-28T07:47:03.4140646Z out:  specs/deploy-deploy-34.txt                         | 316 +++++++++++++++++++++
2026-02-28T07:47:03.4140875Z out:  14 files changed, 337 insertions(+), 20 deletions(-)
2026-02-28T07:47:03.4141074Z out:  create mode 100644 specs/deploy-deploy-34.txt
2026-02-28T07:47:03.4141285Z out: ??? Building Backend...
2026-02-28T07:47:04.0178821Z err: #0 building with "default" instance using docker driver
2026-02-28T07:47:04.0179531Z err: #1 [internal] load build definition from Dockerfile
2026-02-28T07:47:04.0179928Z err: #1 transferring dockerfile: 2.62kB done
2026-02-28T07:47:04.0180148Z err: #1 DONE 0.2s
2026-02-28T07:47:04.1982753Z err: #2 [internal] load metadata for docker.io/library/node:***-alpine
2026-02-28T07:47:06.5070033Z err: #2 DONE 2.5s
2026-02-28T07:47:06.6497698Z err: #3 [internal] load .dockerignore
2026-02-28T07:47:06.6498387Z err: #3 transferring context: 1.09kB done
2026-02-28T07:47:06.6498914Z err: #3 DONE 0.1s
2026-02-28T07:47:06.8297726Z err: #4 [deps 1/6] FROM docker.io/library/node:***-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
2026-02-28T07:47:06.8298692Z err: #4 DONE 0.0s
2026-02-28T07:47:06.8298906Z err: #5 [internal] load build context
2026-02-28T07:47:07.0253850Z err: #5 transferring context: 1.72MB 0.2s done
2026-02-28T07:47:07.0254513Z err: #5 DONE 0.3s
2026-02-28T07:47:07.2222144Z err: #6 [build 7/9] COPY backend/ ./backend/
2026-02-28T07:47:07.2223020Z err: #6 CACHED
2026-02-28T07:47:07.2223257Z err: #7 [deps 2/6] RUN corepack enable && corepack prepare pnpm@latest --activate
2026-02-28T07:47:07.2223600Z err: #7 CACHED
2026-02-28T07:47:07.2223814Z err: #8 [deps 4/6] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
2026-02-28T07:47:07.2224326Z err: #8 CACHED
2026-02-28T07:47:07.2224558Z err: #9 [build 6/9] COPY --from=deps /app/backend/node_modules ./backend/node_modules
2026-02-28T07:47:07.2224789Z err: #9 CACHED
2026-02-28T07:47:07.2225078Z err: #10 [deps 6/6] RUN pnpm install --frozen-lockfile --filter backend...
2026-02-28T07:47:07.2225293Z err: #10 CACHED
2026-02-28T07:47:07.2225574Z err: #11 [deps 3/6] WORKDIR /app
2026-02-28T07:47:07.2225773Z err: #11 CACHED
2026-02-28T07:47:07.2226021Z err: #12 [deps 5/6] COPY backend/package.json ./backend/
2026-02-28T07:47:07.2226266Z err: #12 CACHED
2026-02-28T07:47:07.2226453Z err: #13 [build 5/9] COPY --from=deps /app/node_modules ./node_modules
2026-02-28T07:47:07.2226747Z err: #13 CACHED
2026-02-28T07:47:07.2226944Z err: #14 [build 8/9] RUN cd backend && pnpm run build
2026-02-28T07:47:07.2227202Z err: #14 CACHED
2026-02-28T07:47:07.3738160Z err: #15 [build 9/9] RUN pnpm --filter backend deploy --prod --shamefully-hoist /app/backend-prod
2026-02-28T07:47:09.3410534Z err: #15 2.119 backend                                  | ?WARN? The field "pnpm.overrides" was found in /app/backend/package.json. This will not take effect. You should configure "pnpm.overrides" at the root of the workspace instead.
2026-02-28T07:47:09.9263099Z err: #15 2.704 ?ERR_PNPM_DEPLOY_NONINJECTED_WORKSPACE? By default, starting from pnpm v10, we only deploy from workspaces that have "inject-workspace-packages=true" set
2026-02-28T07:47:09.9263962Z err: #15 2.704
2026-02-28T07:47:09.9264226Z err: #15 2.704 If you want to deploy without using injected dependencies, run "pnpm deploy" with the "--legacy" flag or set "force-legacy-deploy" to true
2026-02-28T07:47:12.0146707Z err: #15 ERROR: process "/bin/sh -c pnpm --filter backend deploy --prod --shamefully-hoist /app/backend-prod" did not complete successfully: exit code: 1
2026-02-28T07:47:13.0765069Z err: ------
2026-02-28T07:47:13.0765714Z err:  > [build 9/9] RUN pnpm --filter backend deploy --prod --shamefully-hoist /app/backend-prod:
2026-02-28T07:47:13.0765982Z err: 2.119 backend                                  | ?WARN? The field "pnpm.overrides" was found in /app/backend/package.json. This will not take effect. You should configure "pnpm.overrides" at the root of the workspace instead.
2026-02-28T07:47:13.0766347Z err: 2.704 ?ERR_PNPM_DEPLOY_NONINJECTED_WORKSPACE? By default, starting from pnpm v10, we only deploy from workspaces that have "inject-workspace-packages=true" set
2026-02-28T07:47:13.0766617Z err: 2.704
2026-02-28T07:47:13.0766911Z err: 2.704 If you want to deploy without using injected dependencies, run "pnpm deploy" with the "--legacy" flag or set "force-legacy-deploy" to true
2026-02-28T07:47:13.0767172Z err: ------
2026-02-28T07:47:13.0767987Z err: Dockerfile:47
2026-02-28T07:47:13.0768256Z err: --------------------
2026-02-28T07:47:13.0768555Z err:   45 |
2026-02-28T07:47:13.0768765Z err:   46 |     # Deploy with production deps only (pnpm workspace isolation)
2026-02-28T07:47:13.0768991Z err:   47 | >>> RUN pnpm --filter backend deploy --prod --shamefully-hoist /app/backend-prod
2026-02-28T07:47:13.0769214Z err:   48 |
2026-02-28T07:47:13.0769429Z err:   49 |     # =========================
2026-02-28T07:47:13.0769640Z err: --------------------
2026-02-28T07:47:13.0769977Z err: ERROR: failed to solve: process "/bin/sh -c pnpm --filter backend deploy --prod --shamefully-hoist /app/backend-prod" did not complete successfully: exit code: 1
2026-02-28T07:47:13.0828243Z out: ??? Building Frontend...
2026-02-28T07:47:13.5857589Z err: #0 building with "default" instance using docker driver
2026-02-28T07:47:13.5858269Z err: #1 [internal] load build definition from Dockerfile
2026-02-28T07:47:13.7591324Z err: #1 transferring dockerfile:
2026-02-28T07:47:14.0058125Z err: #1 transferring dockerfile: 2.51kB done
2026-02-28T07:47:14.0058748Z err: #1 DONE 0.4s
2026-02-28T07:47:14.0058966Z err: #2 [internal] load metadata for docker.io/library/node:***-alpine
2026-02-28T07:47:14.3637701Z err: #2 DONE 0.5s
2026-02-28T07:47:14.5110577Z err: #3 [internal] load .dockerignore
2026-02-28T07:47:14.5111240Z err: #3 transferring context: 1.09kB done
2026-02-28T07:47:14.5111471Z err: #3 DONE 0.1s
2026-02-28T07:47:14.6913405Z err: #4 [deps 1/6] FROM docker.io/library/node:***-alpine@sha256:e4bf2a82ad0a4037d28035ae71529873c069b13eb0455466ae0bc13363826e34
2026-02-28T07:47:14.6914177Z err: #4 DONE 0.0s
2026-02-28T07:47:14.6914401Z err: #5 [internal] load build context
2026-02-28T07:47:14.7986190Z err: #5 transferring context: 1.03MB 0.1s done
2026-02-28T07:47:14.7986828Z err: #5 DONE 0.2s
2026-02-28T07:47:14.9743573Z err: #6 [deps 6/6] RUN pnpm install --frozen-lockfile --filter lcbp3-frontend...
2026-02-28T07:47:14.9744311Z err: #6 CACHED
2026-02-28T07:47:14.9744556Z err: #7 [build 5/8] COPY --from=deps /app/node_modules ./node_modules
2026-02-28T07:47:14.9744777Z err: #7 CACHED
2026-02-28T07:47:14.9745001Z err: #8 [deps 2/6] RUN corepack enable && corepack prepare pnpm@latest --activate
2026-02-28T07:47:14.9745244Z err: #8 CACHED
2026-02-28T07:47:14.9745593Z err: #9 [deps 3/6] WORKDIR /app
2026-02-28T07:47:14.9745794Z err: #9 CACHED
2026-02-28T07:47:14.9746009Z err: #10 [deps 4/6] COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./
2026-02-28T07:47:14.9746231Z err: #10 CACHED
2026-02-28T07:47:14.9746482Z err: #11 [deps 5/6] COPY frontend/package.json ./frontend/
2026-02-28T07:47:14.9746705Z err: #11 CACHED
2026-02-28T07:47:14.9746893Z err: #12 [build 6/8] COPY --from=deps /app/frontend/node_modules ./frontend/node_modules
2026-02-28T07:47:14.9747110Z err: #12 CACHED
2026-02-28T07:47:14.9747289Z err: #13 [build 7/8] COPY frontend/ ./frontend/
2026-02-28T07:47:16.3805644Z err: #13 DONE 1.6s
2026-02-28T07:47:16.5992150Z err: #14 [build 8/8] RUN cd frontend && pnpm run build
2026-02-28T07:47:19.7134321Z err: #14 3.265
2026-02-28T07:47:19.7134955Z err: #14 3.265 > lcbp3-frontend@1.5.1 build /app/frontend
2026-02-28T07:47:19.7135484Z err: #14 3.265 > next build
2026-02-28T07:47:19.7135712Z err: #14 3.265
2026-02-28T07:47:20.1997169Z err: #14 3.751 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:47:21.0581406Z err: #14 4.609 Attention: Next.js now collects completely anonymous telemetry regarding usage.
2026-02-28T07:47:21.2330686Z err: #14 4.609 This information is used to shape Next.js' roadmap and prioritize features.
2026-02-28T07:47:21.2331445Z err: #14 4.609 You can learn more, including how to opt-out if you'd not like to participate in this anonymous program, by visiting the following URL:
2026-02-28T07:47:21.2332106Z err: #14 4.609 https://nextjs.org/telemetry
2026-02-28T07:47:21.2332375Z err: #14 4.610
2026-02-28T07:47:21.2332637Z err: #14 4.672    ? Next.js 16.0.7 (Turbopack)
2026-02-28T07:47:21.2332906Z err: #14 4.672
2026-02-28T07:47:21.2333106Z err: #14 4.784  ? The "middleware" file convention is deprecated. Please use "proxy" instead. Learn more: https://nextjs.org/docs/messages/middleware-to-proxy
2026-02-28T07:47:21.4554508Z err: #14 4.856    Creating an optimized production build ...
2026-02-28T07:47:21.5943908Z err: #14 5.146 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:13.9424826Z err: #14 57.49  ? Compiled successfully in 52s
2026-02-28T07:48:14.1911063Z err: #14 57.59    Running TypeScript ...
2026-02-28T07:48:33.8589340Z err: #14 77.41    Collecting page data using 7 workers ...
2026-02-28T07:48:34.2902494Z err: #14 77.84 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:34.4959105Z err: #14 77.85 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:34.4959914Z err: #14 77.85 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:34.4960295Z err: #14 77.86 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:34.4960573Z err: #14 77.88 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:34.4960828Z err: #14 77.89 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:34.4961069Z err: #14 77.90 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:35.4573930Z err: #14 79.01    Generating static pages using 7 workers (0/46) ...
2026-02-28T07:48:35.7428991Z err: #14 79.29 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:35.9140253Z err: #14 79.31 [baseline-browser-mapping] The data in this module is over two months old.  To ensure accurate Baseline data, please update: `npm i baseline-browser-mapping@latest -D`
2026-02-28T07:48:36.9697326Z err: #14 80.52    Generating static pages using 7 workers (11/46)
2026-02-28T07:48:37.1775174Z err: #14 80.73    Generating static pages using 7 workers (***/46)
2026-02-28T07:48:37.4167737Z err: #14 80.82 Skipped ".pdf" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.4168593Z err: #14 80.82 Skipped ".doc" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.4168924Z err: #14 80.82 Skipped ".docx" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.4169342Z err: #14 80.82 Skipped ".xls" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.4169708Z err: #14 80.82 Skipped ".xlsx" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.4170135Z err: #14 80.82 Skipped ".jpg" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.4170431Z err: #14 80.82 Skipped ".png" because it is not a valid MIME type. Check https://developer.mozilla.org/en-US/docs/Web/HTTP/Basics_of_HTTP/MIME_types/Common_types for a list of valid MIME types.
2026-02-28T07:48:37.6449199Z err: #14 81.19    Generating static pages using 7 workers (34/46)
2026-02-28T07:48:37.9866735Z err: #14 81.54  ? Generating static pages using 7 workers (46/46) in 2.5s
2026-02-28T07:48:38.1947007Z err: #14 81.59    Finalizing page optimization ...
2026-02-28T07:48:40.4649609Z err: #14 84.01
2026-02-28T07:48:40.6231840Z err: #14 84.02 Route (app)
2026-02-28T07:48:40.6232631Z err: #14 84.02 ? ? /
2026-02-28T07:48:40.6232875Z err: #14 84.02 ? ? /_not-found
2026-02-28T07:48:40.6233087Z err: #14 84.02 ? ? /***
2026-02-28T07:48:40.6233346Z err: #14 84.02 ? ? /***/access-control/organizations
2026-02-28T07:48:40.6233577Z err: #14 84.02 ? ? /***/access-control/roles
2026-02-28T07:48:40.6234046Z err: #14 84.02 ? ? /***/access-control/users
2026-02-28T07:48:40.6234344Z err: #14 84.02 ? ? /***/doc-control/contracts
2026-02-28T07:48:40.6234624Z err: #14 84.02 ? ? /***/doc-control/drawings
2026-02-28T07:48:40.6234868Z err: #14 84.02 ? ? /***/doc-control/drawings/contract/categories
2026-02-28T07:48:40.6235219Z err: #14 84.02 ? ? /***/doc-control/drawings/contract/sub-categories
2026-02-28T07:48:40.6235482Z err: #14 84.02 ? ? /***/doc-control/drawings/contract/volumes
2026-02-28T07:48:40.6235717Z err: #14 84.02 ? ? /***/doc-control/drawings/shop/main-categories
2026-02-28T07:48:40.6236048Z err: #14 84.02 ? ? /***/doc-control/drawings/shop/sub-categories
2026-02-28T07:48:40.6236273Z err: #14 84.02 ? ? /***/doc-control/numbering
2026-02-28T07:48:40.6236572Z err: #14 84.02 ? ? /***/doc-control/numbering/[id]/edit
2026-02-28T07:48:40.6236796Z err: #14 84.02 ? ? /***/doc-control/numbering/new
2026-02-28T07:48:40.6237051Z err: #14 84.02 ? ? /***/doc-control/projects
2026-02-28T07:48:40.6237297Z err: #14 84.02 ? ? /***/doc-control/reference
2026-02-28T07:48:40.6237616Z err: #14 84.02 ? ? /***/doc-control/reference/correspondence-types
2026-02-28T07:48:40.6237928Z err: #14 84.02 ? ? /***/doc-control/reference/disciplines
2026-02-28T07:48:40.6238161Z err: #14 84.02 ? ? /***/doc-control/reference/drawing-categories
2026-02-28T07:48:40.6238437Z err: #14 84.02 ? ? /***/doc-control/reference/rfa-types
2026-02-28T07:48:40.6238645Z err: #14 84.02 ? ? /***/doc-control/reference/tags
2026-02-28T07:48:40.6238919Z err: #14 84.02 ? ? /***/doc-control/workflows
2026-02-28T07:48:40.6239136Z err: #14 84.02 ? ? /***/doc-control/workflows/[id]/edit
2026-02-28T07:48:40.6239338Z err: #14 84.02 ? ? /***/doc-control/workflows/new
2026-02-28T07:48:40.6239631Z err: #14 84.02 ? ? /***/monitoring/audit-logs
2026-02-28T07:48:40.6239975Z err: #14 84.02 ? ? /***/monitoring/sessions
2026-02-28T07:48:40.6240285Z err: #14 84.02 ? ? /***/monitoring/system-logs/numbering
2026-02-28T07:48:40.6240517Z err: #14 84.02 ? ? /***/settings
2026-02-28T07:48:40.6240777Z err: #14 84.02 ? ? /api/auth/[...nextauth]
2026-02-28T07:48:40.6240990Z err: #14 84.02 ? ? /circulation
2026-02-28T07:48:40.6241174Z err: #14 84.02 ? ? /circulation/[id]
2026-02-28T07:48:40.6241503Z err: #14 84.02 ? ? /circulation/new
2026-02-28T07:48:40.6241694Z err: #14 84.02 ? ? /correspondences
2026-02-28T07:48:40.6241947Z err: #14 84.02 ? ? /correspondences/[id]
2026-02-28T07:48:40.6242143Z err: #14 84.02 ? ? /correspondences/[id]/edit
2026-02-28T07:48:40.6242407Z err: #14 84.02 ? ? /correspondences/new
2026-02-28T07:48:40.6242620Z err: #14 84.02 ? ? /dashboard
2026-02-28T07:48:40.6242825Z err: #14 84.02 ? ? /dashboard/can
2026-02-28T07:48:40.6243088Z err: #14 84.02 ? ? /drawings
2026-02-28T07:48:40.6243287Z err: #14 84.02 ? ? /drawings/[id]
2026-02-28T07:48:40.6243557Z err: #14 84.02 ? ? /drawings/upload
2026-02-28T07:48:40.6243753Z err: #14 84.02 ? ? /login
2026-02-28T07:48:40.6243996Z err: #14 84.02 ? ? /profile
2026-02-28T07:48:40.6244213Z err: #14 84.02 ? ? /projects
2026-02-28T07:48:40.6244401Z err: #14 84.02 ? ? /projects/new
2026-02-28T07:48:40.6244693Z err: #14 84.02 ? ? /rfas
2026-02-28T07:48:40.6244888Z err: #14 84.02 ? ? /rfas/[id]
2026-02-28T07:48:40.6245133Z err: #14 84.02 ? ? /rfas/new
2026-02-28T07:48:40.6245329Z err: #14 84.02 ? ? /search
2026-02-28T07:48:40.6245582Z err: #14 84.02 ? ? /transmittals
2026-02-28T07:48:40.6245796Z err: #14 84.02 ? ? /transmittals/[id]
2026-02-28T07:48:40.6246000Z err: #14 84.02 ? ? /transmittals/new
2026-02-28T07:48:40.6246258Z err: #14 84.02
2026-02-28T07:48:40.6246474Z err: #14 84.02
2026-02-28T07:48:40.6246728Z err: #14 84.02 ? Proxy (Middleware)
2026-02-28T07:48:40.6246929Z err: #14 84.02
2026-02-28T07:48:40.6247161Z err: #14 84.02 ?  (Static)   prerendered as static content
2026-02-28T07:48:40.6247377Z err: #14 84.02 ?  (Dynamic)  server-rendered on demand
2026-02-28T07:48:40.6247577Z err: #14 84.02
2026-02-28T07:48:42.5238083Z err: #14 DONE 86.1s
2026-02-28T07:48:43.9867124Z err: #15 [production 2/6] WORKDIR /app
2026-02-28T07:48:43.9868611Z err: #15 CACHED
2026-02-28T07:48:43.9868855Z err: #16 [production 3/6] RUN addgroup -g 1001 -S nextjs &&     adduser -S nextjs -u 1001
2026-02-28T07:48:43.9869178Z err: #16 CACHED
2026-02-28T07:48:43.9869400Z err: #17 [production 4/6] RUN apk add --no-cache curl
2026-02-28T07:48:44.1370040Z err: #17 CACHED
2026-02-28T07:48:44.1370693Z err: #18 [production 5/6] COPY --from=build --chown=nextjs:nextjs /app/frontend/.next/standalone ./
2026-02-28T07:48:46.4087480Z err: #18 DONE 2.4s
2026-02-28T07:48:46.6047013Z err: #19 [production 6/6] COPY --from=build --chown=nextjs:nextjs /app/frontend/.next/static ./frontend/.next/static
2026-02-28T07:48:48.4258164Z err: #19 DONE 2.0s
2026-02-28T07:48:48.6269786Z err: #20 exporting to image
2026-02-28T07:48:48.6270541Z err: #20 exporting layers
2026-02-28T07:48:50.7745310Z err: #20 exporting layers 2.1s done
2026-02-28T07:48:50.9168412Z err: #20 writing image sha256:2e51848bf7d2f143e7148d61a2ea8d95874437900a3320d0fe1ed829b8aa2739 0.1s done
2026-02-28T07:48:50.9169372Z err: #20 naming to docker.io/library/lcbp3-frontend:latest 0.1s done
2026-02-28T07:48:51.2046189Z err: #20 DONE 2.6s
2026-02-28T07:48:52.1699131Z out: ?? Updating Containers...
2026-02-28T07:48:54.6066435Z out: backend
2026-02-28T07:48:54.6067094Z out: frontend
2026-02-28T07:48:54.6085538Z out: ?? Starting Backend...
2026-02-28T07:48:54.8110691Z err:  Container backend  Creating
2026-02-28T07:48:57.0337014Z err:  Container backend  Created
2026-02-28T07:48:57.0371577Z err:  Container backend  Starting
2026-02-28T07:48:58.9739718Z err:  Container backend  Started
2026-02-28T07:48:58.9795040Z out: ? Waiting for Backend health check...
2026-02-28T07:49:19.1584799Z out: ? Backend is healthy!
2026-02-28T07:49:19.1585656Z out: ?? Starting Frontend...
2026-02-28T07:49:19.2793295Z err:  Container backend  Running
2026-02-28T07:49:19.2793986Z err:  Container frontend  Creating
2026-02-28T07:49:20.3135730Z err:  Container frontend  Created
2026-02-28T07:49:20.3165217Z err:  Container backend  Waiting
2026-02-28T07:49:20.8183162Z err:  Container backend  Healthy
2026-02-28T07:49:20.8183803Z err:  Container frontend  Starting
2026-02-28T07:49:22.6197599Z err:  Container frontend  Started
2026-02-28T07:49:22.6293689Z out: ?? Cleaning up unused images...
2026-02-28T07:49:22.6770313Z out: Deleted Images:
2026-02-28T07:49:22.6770984Z out: deleted: sha256:c2da004***d47211c0635ba44974f54008743efab978ba3e1a8c41b8885cbf5b1
2026-02-28T07:49:22.6771500Z out: Total reclaimed space: 0B
2026-02-28T07:49:22.6819042Z out: ? Deployment Complete!
2026-02-28T07:49:22.6833874Z ==============================================
2026-02-28T07:49:22.6834224Z ? Successfully executed commands to all host.
2026-02-28T07:49:22.6834876Z ==============================================
2026-02-28T07:49:23.3567141Z failed to remove container: Error response from daemon: removal of container c1a34fc9c4d46a5a4ffa7330583700586c9514ba52d82a02c5c81bb1a53c95bb is already in progress
2026-02-28T07:49:23.3673340Z Cleaning up container for job deploy
2026-02-28T07:49:24.7103444Z Removed container: 3bb852b7579218bb1f14d0***ffa624ec46299bf1932f0b7eeb24c3f5e1a56662
2026-02-28T07:49:24.7116435Z   ??  docker volume rm GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy
2026-02-28T07:49:24.8231798Z   ??  docker volume rm GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy-env
2026-02-28T07:49:25.0219390Z Cleaning up network for job deploy, and network name is: GITEA-ACTIONS-TASK-36_WORKFLOW-Build-and-Deploy_JOB-deploy-deploy-network
2026-02-28T07:49:25.3723042Z ??  Job succeeded
